.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(230, 17%, 14%);
    max-width: 768px;
    margin: 0;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    width: 375px;
    height: 2387px;
    min-width: 375px;
    max-height: 2387px;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: hsl(232, 19%, 15%);
}

.head_left {
    padding-right: 25px;
    margin-bottom: 0;
    color: hsl(0, 0%, 100%);
}

.head_left_paragraph {
    padding: 0 200px 20px 0;
    margin-top: 2px;
    margin-bottom: 0;
    color: hsl(228, 34%, 66%);
}

main {
    margin: 10px 20px auto 20px;
}

hr {
    border: 1px solid hsl(228, 28%, 20%);
    width: 90%;
    margin: 0;
}

.head_switch {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 90%;
    color: hsl(228, 34%, 66%);
}

.switch_button {
    margin-top: 10px;
}

.textBold {
    color: hsl(0, 0%, 100%);
}


input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
label {
    cursor: pointer;
    text-indent: -9999px;
    width: 40px;
    height: 20px;
    background-image: linear-gradient(45deg, hsl(210, 78%, 56%) 5%, hsl(146, 68%, 55%));
    display: block;
    border-radius: 100px;
    position: relative;
}
  
label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 2px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 90px;
    transition: 0.1s;
}
  
input:checked + label {
    background: hsl(230, 22%, 74%);
}
  
input:checked + label:after {
    left: calc(90% - 1px);
    transform: translateX(-100%);
}
  
label:active:after {
    width: 20px;
}

section {
    background-color: hsl(228, 28%, 20%);
}

#facebook {
    border-top: 3px solid hsl(208, 92%, 53%);
    border-radius: 5px;
    padding-top: 1px;
    margin: 10px 0 20px 0;
    height: 170px;
    text-align: center;
}

.user_total {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 44px;
    color: hsl(0, 0%, 100%);
}

.user_descr {
    margin-top: 0;
    letter-spacing: 1px;
    color: hsl(228, 34%, 66%);
}

.text {
    color: hsl(228, 34%, 66%);
}

#tweeter {
    border-top: 3px solid hsl(203, 89%, 53%);
    border-radius: 5px;
    margin: 10px 0 20px 0;
    height: 170px;
    text-align: center;
}

#instagram {
    border-top: 3px solid;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%) 15%, hsl(329, 70%, 58%)) 1;
    border-radius: 5px;
    margin: 10px 0 20px 0;
    height: 170px;
    text-align: center;
}

#youtube {
    border-top: 3px solid hsl(348, 97%, 39%);
    border-radius: 5px;
    margin: 10px 0 20px 0;
    height: 170px;
    text-align: center;
}

.section_stat {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 130px;
    border-radius: 5px;
    margin: 10px 0 20px 0;
    padding: 30px 20px 0 20px;
}

.section_stat .logo {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-left: 100px;
}
  
.section_stat .title {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: left;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 400;
    color: hsl(228, 34%, 66%);
}
  
.section_stat .total {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: left;
    justify-content: center;
    margin-right: 50px;
    font-weight: 900;
    font-size: 30px;
}

.section_stat .stat {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    place-self: center;
    margin-left: 70px;
    margin-bottom: 15px;
    font-size: 18px;
}

.positive {
    color: hsl(163, 72%, 41%);
}

.negative {
    color: hsl(356, 69%, 56%);
}

.lightTheme {
    background-color: hsl(0, 0%, 100%);
}

.articleLightTheme {
    background-color: hsl(225, 100%, 98%);
}

.elemSectionLight {
    background-color: hsl(227, 47%, 96%);
}

.elemBoldLight {
    color: hsl(230, 17%, 14%);
}

.elemTextLight {
    color: hsl(228, 12%, 44%);
}
